## Compton Candy config

## Sometimes a little transparency can soften the edges
active-opacity=0.991;
# disable border transparency for focus borders
frame-opacity = 0.0;
inactive-dim=0.0
inactive-opacity=0.991;
inactive-opacity-override = false;
menu-opacity=0.991;
shadow-opacity = 0.331;
# shadow-opacity = 0.0;
alpha-step = 0.06;
blur-background = false;
blur-background-fixed = false;
# blur-background-frame = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
blur-kern = "3x3box"
opacity-exclude = [
  "class_g = 'mpv'"
];
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

## Keep the shadows tight
# set shadow-offset = -(shadow-radius)
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
# shadow-radius = 3;
# shadow-offset-x = -5;
# shadow-offset-y = -5;
# set no-dock-shadow=false to see conky panel edge! :-)
# no-dock-shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
# eliminate cumulative shadow effects of stacked windows (on borders)
# _NET_WM_STATE isn't set by herbstluftwm at the moment
shadow-exclude = [
  "name = 'pseudoframe'"
, "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
, "_NET_WM_STATE@:32a *= '_NET_WM_STATE_BELOW'"
, "class_g = 'Conky'"
];

## Soften the window and workspace changes
fading = true;
fade-delta = 10;
fade-in-step = 0.09;
fade-out-step = 0.08;
fade-exclude = [ ];

## Extras
# backend = "glx"
backend = "xrender"
dbe = false;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
paint-on-overlay = true;
shadow-ignore-shaped = true;
# sw-opti = true;
sw-opti = false;
unredir-if-possible = true;
use-ewmh-active-win = true;
vsync = "opengl-swc";
focus-exclude = [
  "class_g = 'Dmenu'"
];

## Eliminate cumulative opacity effects of stacked windows
# only necessary if window manager suffers from window transparency bleed through
# opacity-rule = [
#   "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# , "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_BELOW' && ! name = 'Conky'"
# ];

## Window type settings
wintypes:
{
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 0.991;
    focus = true;
  };
};
